appnope==0.1.0
asgiref==3.2.3
aws-requests-auth==0.4.0
awscli==1.18.18
backcall==0.1.0
beautifulsoup4==4.6.0
boto3==1.9.189
botocore==1.15.18
cachetools==4.0.0
certifi==2019.11.28
chardet==3.0.4
colorama==0.4.3
decorator==4.4.1
dj-database-url==0.4.1
Django==3.0.3
django-cache-url==2.0.0
django-dotenv==1.4.1
django-extensions==2.2.7
django-modelcluster==5.0.1
django-redis==4.11.0
django-storages==1.7.2
django-taggit==1.2.0
django-treebeard==4.3.1
djangorestframework==3.11.0
docutils==0.15.2
draftjs-exporter==2.1.7
elasticsearch==2.4.1
google-api-core==1.16.0
google-auth==1.11.0
google-cloud-core==1.3.0
google-cloud-storage==1.20.0
google-resumable-media==0.4.1
googleapis-common-protos==1.51.0
html5lib==1.0.1
idna==2.8
ipython==7.12.0
ipython-genutils==0.2.0
jedi==0.16.0
jmespath==0.9.4
l18n==2018.5
parso==0.6.1
pexpect==4.8.0
pickleshare==0.7.5
Pillow==6.2.2
prompt-toolkit==3.0.3
protobuf==3.11.3
psycopg2==2.8.4
ptyprocess==0.6.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
Pygments==2.5.2
python-dateutil==2.8.1
pytz==2019.3
PyYAML==5.3
redis==3.4.1
requests==2.22.0
rsa==3.4.2
s3transfer==0.3.3
six==1.14.0
sqlparse==0.3.0
traitlets==4.3.3
Unidecode==1.1.1
urllib3==1.25.8
uWSGI==2.0.18
wagtail==2.8
wagtailfontawesome==1.1.4
wcwidth==0.1.8
webencodings==0.5.1
whitenoise==5.0.1
Willow==1.3
