######---------------------------------------------
#### This is the primary entry
###server {
###    listen       8000 ; 
###    server_name billtorcaso.org
###                www.billtorcaso.org
###                ec2-3-16-94-59.us-east-2.compute.amazonaws.com;
###    
###    root /home/ubuntu/billtorcaso-repos-here/billtorcaso_org_bakery_codebase/bakerydemo;
###
###    error_log /var/log/nginx/app-server-error.log notice;
###    index demo-index.html index.html;
###    expires -1;
###
###    sub_filter_once off;
###    sub_filter 'server_hostname' '$hostname';
###    sub_filter 'server_address'  '$server_addr:$server_port';
###    sub_filter 'server_url'      '$request_uri';
###    sub_filter 'remote_addr'     '$remote_addr:$remote_port';
###    sub_filter 'server_date'     '$time_local';
###    sub_filter 'client_browser'  '$http_user_agent';
###    sub_filter 'request_id'      '$request_id';
###    sub_filter 'nginx_version'   '$nginx_version';
###    sub_filter 'document_root'   '$document_root';
###    sub_filter 'proxied_for_ip'  '$http_x_forwarded_for';
###}
###---------------------------------------------
# This is the primary entry
server {
    listen       80 ; 
    server_name billtorcaso.org
                www.billtorcaso.org
                ec2-3-16-94-59.us-east-2.compute.amazonaws.com;
    
    location /8000 {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_pass      http://127.0.0.1:8000;
    }

    root /usr/share/nginx/html;
    error_log /var/log/nginx/app-server-error.log notice;
    index demo-index.html index.html;
    expires -1;

    sub_filter_once off;
    sub_filter 'server_hostname' '$hostname';
    sub_filter 'server_address'  '$server_addr:$server_port';
    sub_filter 'server_url'      '$request_uri';
    sub_filter 'remote_addr'     '$remote_addr:$remote_port';
    sub_filter 'server_date'     '$time_local';
    sub_filter 'client_browser'  '$http_user_agent';
    sub_filter 'request_id'      '$request_id';
    sub_filter 'nginx_version'   '$nginx_version';
    sub_filter 'document_root'   '$document_root';
    sub_filter 'proxied_for_ip'  '$http_x_forwarded_for';
}
###---------------------------------------------
# This is an experiment
###server {
###    listen      80;
###    server_name nginx.billtorcaso.org;
###    
###    root /usr/share/nginx/html;
###    error_log /var/log/nginx/app-server-error.log notice;
###    index demo-index.html index.html;
###    expires -1;
###
###    sub_filter_once off;
###    sub_filter 'server_hostname' '$hostname';
###    sub_filter 'server_address'  '$server_addr:$server_port';
###    sub_filter 'server_url'      '$request_uri';
###    sub_filter 'remote_addr'     '$remote_addr:$remote_port';
###    sub_filter 'server_date'     '$time_local';
###    sub_filter 'client_browser'  '$http_user_agent';
###    sub_filter 'request_id'      '$request_id';
###    sub_filter 'nginx_version'   '$nginx_version';
###    sub_filter 'document_root'   '$document_root';
###    sub_filter 'proxied_for_ip'  '$http_x_forwarded_for';
###}
######---------------------------------------------
#### This is not needed - I just picked it up from the web.
#### A request without a server_name value always gets an error.
###server {
###    listen      80;
###    server_name "";
###    return      444;
###}
######---------------------------------------------
